CLIENT_GATEWAY_PORT=3000

PAYMENTS_MS_PORT=3003

STRIPE_SECRET=test

STRIPE_ENDPOINT_SECRET=test

STRIPE_SUCCESS_URL=http://localhost:3003/payments/success 
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

AUTH_DATABASE_URL=mongodb

JWT_SECRET="asdfsdf"

ORDERS_DATABASE_URL=postgresql://basededatos